2025-09-12
=====================================================================================

1) The error of values :math:`x_k` in a bisection iteration is given by :math:`e_k \approx \left( b - a \right) \left(\frac{1}{2} \right)^k` for the initial interval :math:`\left[ a, b \right]`.
This method is

  a) divergent

  b) linearly convergent

  c) :math:`q`-linearly convergent

  d) quadratically convergent

2) The irrational number :math:`e` can be approximated by applying Newton's method to solve the nonlinear equation :math:`f \left( x \right) = ln \left( x \right) - 1 = 0`.
What is the Newton iteration formula?
(Note: :math:`\frac{d}{dx} ln \left( x \right) = \frac{1}{x}`)

  a) :math:`x_{k + 1} = ln \left( x_k \right)`

  b) :math:`x_{k + 1} = x_k - ln \left( x_k \right)`

  c) :math:`x_{k + 1} = x_k \left( ln \left( x_k \right) - 1 \right)`

  d) :math:`x_{k + 1} = 2 x_k - x_k ln \left( x_k \right)`

3) Sketch the graph of a function :math:`f \left( x \right)` that has a root :math:`f \left( 1 \right) = 0` that cannot be located using bisection.
Explain why this root cannot be located with bisection.
